[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = p.sub in r.sub && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act)
