asgiref==3.8.1
cachetools==5.3.3
casbin==1.36.0
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
click==8.1.7
coverage==7.2.1
cryptography==42.0.5
defusedxml==0.7.1
dj-rest-auth==5.0.2
Django==4.1.1
django-allauth==0.61.1
django-cleanup==8.1.0
django-cors-headers==4.3.1
django-environ==0.9.0
django-filter==23.5
django-ipware==7.0.1
django-storages==1.13.1
djangochannelsrestframework==1.1.0
djangorestframework==3.13.1
djangorestframework-camel-case==1.4.2
djangorestframework-simplejwt==5.2.0
drf-flex-fields==1.0.2
drf-ip-restrictions==1.1.1
drf-yasg==1.21.7
google-api-core==2.18.0
google-auth==2.29.0
google-cloud-core==2.4.1
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
gunicorn==20.1.0
h11==0.14.0
idna==3.6
importlib_metadata==7.1.0
inflection==0.5.1
Markdown==3.6
oauthlib==3.2.2
packaging==24.0
pillow==10.2.0
proto-plus==1.23.0
protobuf==4.25.3
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
python-ipware==3.0.0
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
simpleeval==0.9.13
sorl-thumbnail==12.10.0
sorl-thumbnail-serializer-field==0.2.1
sqlparse==0.4.4
typing_extensions==4.10.0
uritemplate==4.1.1
urllib3==1.26.6
uvicorn==0.18.3
zipp==3.18.1
